# flex-task-scheduler

./: .gitignore  README.md
Code/: FlexTaskScheduler.sln
Code/Indubit.FlexTaskScheduler.Data/: Indubit.FlexTaskScheduler.Data.csproj  ScheduledTaskRepository.cs  TaskCategoryRepository.cs  TaskDbContext.cs  TaskExecutionHistoryRepository.cs
Code/Indubit.FlexTaskScheduler.Models/: TaskModels.cs
Code/Indubit.FlexTaskScheduler.TaskDisptacher/: Indubit.FlexTaskScheduler.TaskDispatcher.csproj  Program.cs  TaskConfigs.cs  TaskProcessor.cs  TaskProducer.cs  Worker.cs  appsettings.json
Code/Indubit.FlexTaskScheduler.TaskDisptacher/Properties/: launchSettings.json
Code/Indubit.KubernetesTaskConsumer/: Indubit.KubernetesTaskConsumer.csproj  KafkaConsumerService.cs  KubernetesHealthCheckProcessor.cs  KubernetesNodeProcessor.cs  KubernetesPodProcessor.cs  Program.cs  TaskConfigs.cs  Worker.cs  appsettings.QA.json  appsettings.json
Code/Indubit.KubernetesTaskConsumer/Properties/: launchSettings.json
Code/Indubit.StockDataConsumer/: Indubit.StockDataConsumer.csproj  KafkaConsumerService.cs  Program.cs  TaskConfigs.cs  Worker.cs  appsettings.json
Code/Indubit.StockDataConsumer/Properties/: launchSettings.json
Scripts/: tables.sql
