<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlexTaskScheduler.ScheduleProcessor-75abc39e-a8ec-480a-a6c0-5d81d7f84e7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indubit.FlexTaskScheduler.Data\Indubit.FlexTaskScheduler.Data.csproj" />
    <ProjectReference Include="..\Indubit.FlexTaskScheduler.Models\Indubit.FlexTaskScheduler.Models.csproj" />
  </ItemGroup>
</Project>
